{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "tamasfe.even-better-toml",
    "asciidoctor.asciidoctor-vscode",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": [
    "ms-python.autopep8",
    "ms-python.black-formatter"
  ]
}
