{
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "editor.formatOnSave": true,
  "ruff.nativeServer": true,
  "python.analysis.typeCheckingMode": "basic"
}
